const contentTypes: string[] = [
'Audio',
'Video',
'Book',
'Software',
'Operating System',
'Web App',
'Mobile App',
'Desktop App',
'Game',
'Programming Language',
'Framework',
'Library',
'Database',
'API',
'Plugin',
'Extension',
'Theme',
'Template',
'Font',
'Icon',
'JavaScript',
'TypeScript',
'Java',
'Python',
'Ruby',
'C#',
'PHP',
'Swift',
'Kotlin',
'Dart',
'Go',
'Scala',
'Rust',
'Perl',
'Haskell',
'Lua',
'SQL',
'NoSQL',
'Data Science',
'Machine Learning',
'DevOps',
'Cloud Computing',
'Rock',
'Pop',
'Hip-Hop',
'R&B',
'Electronic',
'Country',
'Jazz',
'Classical',
'Folk',
'Blues',
'Reggae',
'World Music',
'Soundtracks',
'Action',
'Comedy',
'Drama',
'Thriller',
'Horror',
'Romance',
'Sci-Fi',
'Fantasy',
'Documentary',
'Animation',
'Adult',
'Fiction',
'Non-Fiction',
'Mystery',
'Historical Fiction',
'Biography',
'Autobiography',
'Memoir',
'Travel',
'Cookbooks',
'Self-Help',
'Religion',
'Children',
'Young Adult',
'Reference',
'Image',
'Text',
'Code',
'Executable',
'System',
'Productivity',
'Utility',
'Server',
'Markup Language',
'Database Management System',
'Graphic Design',
'Film',
'TV',
'Music Album',
'Music Track',
'Podcast',
'Audiobook',
'E-book',
'Magazine',
'Newspaper',
'Web Services',
'Virtual Reality',
'Augmented Reality',
'Mixed Reality',
'application',
'archive',
'presentation',
'spreadsheet',
'script',
'security',
'media',
'education',
'design',
'development',
'rap',
'musical',
'western',
'sports',
'history',
];